# Wagba-ENG-ASU

./: .gitignore  README.md
WagbaWebApp/: readme.txt
WagbaWebApp/src/: index.html  index.js  styles.css
app/: build.gradle
app/src/androidTest/java/com/example/wagba/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_icon_food_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wagba/: Basket.kt  Delivery.kt  LoginActivity.kt  MainActivity.kt  Order.kt  OrderFragment.kt  RegisterActivity.kt  RestaurantDishes.kt  Setting.kt
app/src/main/java/com/example/wagba/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/wagba/dish/: BasketDishAdapter.kt  Dish.kt  DishAdapter.kt
app/src/main/java/com/example/wagba/food/: Food.kt  FoodAdapter.kt
app/src/main/java/com/example/wagba/order/: Order.kt  OrderAdapter.kt
app/src/main/java/com/example/wagba/restaurant/: FeaturedRestaurantAdapter.kt  Restaurant.kt  RestaurantAdapter.kt
app/src/main/res/drawable/: darkcircle.xml  delivered.xml  linearlayoutcorneredbg.xml  linearlayoutstraightbg.xml  ondelivery.xml  placed.xml  search_view_bg.xml  whitelinearlayoutbg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_basket.xml  fragment_delivery.xml  fragment_orders.xml  fragment_restaurant_dishes.xml  fragment_settings.xml  item_basket.xml  item_dish.xml  item_featured_restaurant.xml  item_food.xml  item_order.xml  item_restaurant.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wagba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
