<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/deliveryBottomNav"
            android:id="@+id/delivery"
        android:icon="@drawable/ic_baseline_delivery_dining_24"
        />
    <item android:title="@string/ordersBottomNav"
        android:id="@+id/order"
        android:icon="@drawable/order_icon"/>
    <item android:title="@string/settingsBottomNav"
        android:id="@+id/settings"
        android:icon="@drawable/setting_icon"
        />
</menu>